<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SerialDebug.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SerialDebug_localhost_BaseConService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:2370/BaseConService.asmx</Value>
    </Setting>
    <Setting Name="SerialDebug_OrderServices_WMS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://test.yofoto.cn/wms.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>