<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AutoSync.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="cServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost:32422</Value>
    </Setting>
    <Setting Name="AutoSync_BaseCon_BaseConService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:32422/BaseConService.asmx</Value>
    </Setting>
    <Setting Name="AutoSync_SyncWo_SyncManufactureRecBill" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:32422/SyncManufactureRecBill.asmx</Value>
    </Setting>
    <Setting Name="AutoSync_SyncProduce_SyncMaterialReqBill" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:32422/SyncMaterialReqBill.asmx</Value>
    </Setting>
    <Setting Name="AutoSync_SyncTransferStore_SyncMoveInWarehsBill" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:32422/SyncMoveInWarehsBill.asmx</Value>
    </Setting>
    <Setting Name="AutoSync_SyncTransferDelivery_SyncMoveIssueBill" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:32422/SyncMoveIssueBill.asmx</Value>
    </Setting>
    <Setting Name="AutoSync_SyncPoStore_SyncOrder" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:32422/SyncPurReceivalBill.asmx</Value>
    </Setting>
    <Setting Name="AutoSync_SyncSaleDelivery_SyncSaleIssueBill" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:32422/SyncSaleIssueBill.asmx</Value>
    </Setting>
    <Setting Name="WmsCon" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=(local);Initial Catalog=JWMSY_2015;Persist Security Info=True;User ID=sa;Password=3281528zqs&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(local);Initial Catalog=JWMSY_2015;Persist Security Info=True;User ID=sa;Password=3281528zqs</Value>
    </Setting>
  </Settings>
</SettingsFile>