<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WMSM.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="cUser" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="WMSM_WmsService_BaseConService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:2370/BaseConService.asmx</Value>
    </Setting>
    <Setting Name="cServer" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>